body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        'header header'
        'aside main'
        'footer footer';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    border: 4px solid black;
}

.header {
    grid-area: header;
    background-color: #00cc99;
    padding: 1rem;
    margin: 5px 5px 35px 5px;
    text-align: center;
}

.aside {
    grid-area: aside;
    background-color: #66cc66;
    text-align: center;
    padding: 1rem;
    margin: 25px 25px 25px 25px;
}

.main-content {
    grid-area: main;
    background-color: #ffcc66;
    padding: 1rem;
    margin: 25px 25px 25px 25px;

}

.article {
    background-color: #ffcc66;
    text-align: center;
    padding: 1rem;
}

.images {
    display: flex;
    gap: 1rem;
    margin: 205px 10px 2px 10px;
    height: 150px;
    text-align: center;
}

.image {
    flex: 1;
    background-color: #ff9900;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    background-color: #00cc99;
    padding: 1rem;
    margin: 5px 5px 35px 5px;
    text-align: center;
}
